<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Welcome to AlphaQuiz!</title>
  <link rel="icon" href="">
</head>
<body>
  <form action="signup.php" method="post">
    <input type="radio" id="student" name="login_role" value="Student">
    <label for="student">Student </label>
    <input type="radio" id="teacher" name="login_role" value="Teacher">
    <label for="teacher">Teacher </label><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value=""><br>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" value=""><br>
    <label for="pw">Password:</label><br>
    <input type="text" id="pw" name="pw" value=""><br>
    <label for="pw">Confirm Password:</label><br>
    <input type="text" id="cpw" name="cpw" value=""><br><br>
    <input type="submit" value="Submit">
  </form> 
  
  <p>
    Be a guest user* by pressing
    <a id="journey" class="tbhover tbcontent" href="main_g.html">Here</a>!
  </p>
  <p>*As a guest user, your progress will not be saved!</p>
</body>
</html>